proto/common/v1/error_code.proto

syntax = "proto3";

package common.v1;

import "errors/errors.proto";

option go_package = "github.com/star-table/interface/golang/common/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  //    0 -  999 COMMON
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  DUPLICATE_OPERATION = 0 [(errors.code) = 503];
  RESOURCE_NOT_EXIST = 1 [(errors.code) = 404];
  SERVER_INTERNAL = 2 [(errors.code) = 500];
  DTX_NEED_ROLLBACK = 3 [(errors.code) = 409];
  PARAMS_NOT_CORRECT = 4 [(errors.code) = 400];
  FORBIDEN_OPERATION = 5 [(errors.code) = 403];

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // 1000 - 1999 ORG
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // 2000 - 2999 USER
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // 3000 - 3999 PERMISSION
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  PERMISSION_USER_ID_NOT_FOUND      = 3000 [(errors.code) = 500];
  PERMISSION_USER_ID_PARSE_FAILED   = 3001 [(errors.code) = 500];
  PERMISSION_ORG_ID_NOT_FOUND       = 3002 [(errors.code) = 500];
  PERMISSION_ORG_ID_PARSE_FAILED    = 3003 [(errors.code) = 500];
  PERMISSION_CONTENT_MISSING        = 3004 [(errors.code) = 500];

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // 4000 - 4999 APP
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // 5000 - 5999 TABLE
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  ROW_DATA_VALIDATE_FAILED = 5000 [(errors.code) = 400];
  // 一个app不允许删除最后一个table
  CAN_NOT_DELETE_LAST_TABLE = 5001 [(errors.code) = 403];
  // 如果还在使用，不允许删除
  CAN_NOT_DELETE_BY_USE = 5002 [(errors.code) = 403];

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // 6000 - 6999 DATACENTER
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // 7000 - 7999 AUTOMATION
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  AUTOMATION_INVALID_WORKFLOW = 7000 [(errors.code) = 403];
  AUTOMATION_EXECUTION_CANCELED = 7001 [(errors.code) = 403];
}
