proto/health/v1/health.proto

syntax = "proto3";


import "google/api/annotations.proto";

package health.v1;
option go_package = "github.com/star-table/interface/golang/health/v1;v1";

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
     get: "/v1/health/check"
    };
  }

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse) {
    option (google.api.http) = {
        get: "/v1/health/watch"
    };
  }
}

message HealthCheckRequest {
   string service = 1;
}
  
message HealthCheckResponse {
    enum ServingStatus {
      UNKNOWN = 0;
      SERVING = 1;
      NOT_SERVING = 2;
      SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
    }
    ServingStatus status = 1;
}